/* Recipe Sharing Plugin Admin Styles */

.recipe-admin-container {
    max-width: 1200px;
    margin: 20px 0;
}

/* Stats Boxes */
.recipe-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-left: 4px solid #667eea;
}

.stat-box h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.1em;
}

.stat-box p {
    margin: 0;
    font-size: 2em;
    font-weight: bold;
    color: #667eea;
}

/* Recipe List Table */
.recipe-list {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.recipe-list h2 {
    margin: 0;
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e1e5e9;
    color: #333;
}

.wp-list-table {
    margin: 0;
}

.wp-list-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.wp-list-table td,
.wp-list-table th {
    padding: 12px 15px;
    vertical-align: middle;
}

.wp-list-table tr:hover {
    background: #f8f9fa;
}

/* Action Buttons */
.button {
    margin-right: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.button:hover {
    transform: translateY(-1px);
}

.button-primary {
    background: #667eea;
    border-color: #667eea;
}

.button-primary:hover {
    background: #5a6fd8;
    border-color: #5a6fd8;
}

.button-link-delete {
    color: #dc3545;
    border-color: #dc3545;
}

.button-link-delete:hover {
    background: #dc3545;
    color: white;
}

.edit-recipe {
    background: #28a745;
    border-color: #28a745;
    color: white;
}

.edit-recipe:hover {
    background: #218838;
    border-color: #218838;
}

.approve-recipe {
    background: #17a2b8;
    border-color: #17a2b8;
    color: white;
}

.approve-recipe:hover {
    background: #138496;
    border-color: #138496;
}

/* Recipe Status Badges */
.recipe-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
    text-transform: uppercase;
}

.recipe-status.approved {
    background: #d4edda;
    color: #155724;
}

.recipe-status.pending {
    background: #fff3cd;
    color: #856404;
}

.recipe-status.rejected {
    background: #f8d7da;
    color: #721c24;
}

/* Rating Display */
.recipe-rating-display {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating-stars-admin {
    color: #ffd700;
    font-size: 1em;
}

.rating-count {
    color: #666;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .recipe-stats {
        grid-template-columns: 1fr;
    }
    
    .wp-list-table {
        font-size: 0.9em;
    }
    
    .wp-list-table td,
    .wp-list-table th {
        padding: 8px 10px;
    }
    
    .button {
        padding: 5px 10px;
        font-size: 0.9em;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.admin-message {
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    border-left: 4px solid;
}

.admin-message.success {
    background: #d4edda;
    color: #155724;
    border-left-color: #28a745;
}

.admin-message.error {
    background: #f8d7da;
    color: #721c24;
    border-left-color: #dc3545;
}

.admin-message.info {
    background: #d1ecf1;
    color: #0c5460;
    border-left-color: #17a2b8;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.empty-state .dashicons {
    font-size: 3em;
    color: #ddd;
    margin-bottom: 20px;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
    border-left: 4px solid #667eea;
}

.quick-actions h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.quick-actions .button {
    margin-right: 10px;
    margin-bottom: 5px;
}

/* Bulk Actions */
.bulk-actions {
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.bulk-actions select {
    margin-right: 10px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

/* Search and Filter */
.recipe-filters {
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.recipe-filters input[type="text"],
.recipe-filters select {
    margin-right: 10px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.recipe-filters .button {
    margin-right: 5px;
}

/* Pagination */
.recipe-pagination {
    margin-top: 20px;
    text-align: center;
}

.recipe-pagination .page-numbers {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 2px;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-decoration: none;
    color: #333;
}

.recipe-pagination .page-numbers.current {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.recipe-pagination .page-numbers:hover {
    background: #f8f9fa;
}

/* Tooltips */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8em;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.tooltip:hover::after {
    opacity: 1;
} 