/* Recipe Sharing Plugin Styles */

/* Recipe List Container */
.recipe-list-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.recipe-list-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2.5em;
}

/* Recipe Grid */
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

/* Recipe Cards */
.recipe-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.recipe-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.recipe-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    font-size: 4em;
}

.recipe-content {
    padding: 20px;
}

.recipe-content h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.3em;
}

.recipe-meta {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.recipe-description {
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Rating Stars */
.recipe-rating {
    margin-bottom: 15px;
}

.stars {
    display: inline-block;
}

.star {
    color: #ddd;
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.2s ease;
}

.star.filled {
    color: #ffd700;
}

.rating-text {
    margin-left: 8px;
    color: #666;
    font-size: 0.9em;
}

.no-rating {
    color: #999;
    font-style: italic;
}

.recipe-link {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.recipe-link:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

/* Recipe Submit Form */
.recipe-submit-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.recipe-submit-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.recipe-form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.submit-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-button:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-2px);
}

#recipe-submit-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

#recipe-submit-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#recipe-submit-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Recipe Detail Page */
.recipe-detail-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.recipe-header {
    text-align: center;
    margin-bottom: 30px;
}

.recipe-header h1 {
    color: #333;
    margin-bottom: 15px;
    font-size: 2.5em;
}

.recipe-meta {
    color: #666;
    margin-bottom: 15px;
}

.recipe-meta span {
    margin: 0 5px;
}

.recipe-image {
    text-align: center;
    margin-bottom: 30px;
}

.recipe-image img {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.recipe-description {
    margin-bottom: 30px;
}

.recipe-description h3 {
    color: #333;
    margin-bottom: 15px;
}

.recipe-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.recipe-ingredients h3,
.recipe-instructions h3 {
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #667eea;
}

.recipe-ingredients ul {
    list-style: none;
    padding: 0;
}

.recipe-ingredients li {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    padding-left: 20px;
}

.recipe-ingredients li:before {
    content: "•";
    color: #667eea;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.recipe-instructions ol {
    padding-left: 20px;
}

.recipe-instructions li {
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Recipe Actions */
.recipe-actions {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
}

.rating-section,
.comment-section {
    margin-bottom: 30px;
}

.rating-section h3,
.comment-section h3 {
    color: #333;
    margin-bottom: 15px;
}

.rating-stars {
    margin-bottom: 20px;
}

.rating-stars .star {
    font-size: 2em;
    margin-right: 5px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.rating-stars .star:hover,
.rating-stars .star.active {
    color: #ffd700;
}

.comment-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    margin-bottom: 15px;
    resize: vertical;
}

.comment-form button {
    background: #667eea;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.comment-form button:hover {
    background: #5a6fd8;
}

/* Comments */
.recipe-comments {
    margin-top: 40px;
}

.recipe-comments h3 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #667eea;
}

.comment {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.comment-meta {
    margin-bottom: 10px;
}

.comment-meta strong {
    color: #333;
}

.comment-meta span {
    color: #666;
    margin-left: 10px;
    font-size: 0.9em;
}

.comment-content {
    color: #555;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .recipe-grid {
        grid-template-columns: 1fr;
    }
    
    .recipe-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .recipe-header h1 {
        font-size: 2em;
    }
} 